[tox]
envlist =
    flake8
    isort

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 verified_email_field

[testenv:isort]
basepython = python3
deps = isort
commands = isort --check-only verified_email_field
