[tox]
envlist =
    black
    flake8
    isort
skipsdist = True

[testenv:black]
commands = black --check verified_email_field
deps = black

[testenv:flake8]
commands = flake8 verified_email_field
deps = flake8

[testenv:isort]
commands = isort --check-only verified_email_field
deps = isort
